<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/detail_accent_label"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/widget_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:maxHeight="@dimen/widget_icon"
            android:maxWidth="@dimen/widget_icon" />

        <TextView
            android:id="@+id/widget_high_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/widget_font_size" />

    </LinearLayout>

</FrameLayout>